==affectionEnding==
"Cherie! There you are, I've been looking for you."
"Nova!"
"I'm...wow...you were great out there. How do you feel?"
*"Good..."
    "I'm sure. You've put in a lot of work over the past few days."
    It feels good to finally be recognized...
    There were so many lightsticks in the crowd!
    But there's something nagging at me...
    
*"I'm not sure..."
    "What do you mean?"
        **"It doesn't feel deserved..."
            How much of it was me, really? 
            The clothes helped me dance.
            I didn't write the song.
            "You worked so hard over the past few days. Of course you deserve it."
            I know, but...
            
            
        **"This wasn't what I was expecting."
            The lights...the glamour...
            The photoshoots and the choreography...
            I was just a Soundcloud artist a few days ago...
            All of this is a little much...
            "It's overwhelming for sure. But you did great out there."
    
- 

"What's the matter?"
I guess I can't get much past her...
*"I just wish I didn't have to be someone I'm not."
"I know. I know."


    





->DONE