==isekai==
The computer flashes red, green, blue, black, pink... it didn't do the trick at all!
What's happening????

[insert isekai bullshit here]

...
...urgh.. my head is pounding... 
Did my computer explode?
Where am I...
This...isn't my bathroom. How did I get here?
*[Open the door]
    Swimming through the brain fog, I reach out a hand to unlock the door. As soon as I step out, someone catches me off guard.
    "Hiding in the bathroom again, really?" A voice, sharp and exasperated, cuts through my haze. I look up.
    "If you're going to slack off, do it AFTER your promotions are over!"
    This girl...she doesn't look familiar...
    **"Who are you?"
        "You dare disrespect your senior?" she yells. "First you skip rehearsals 3 days before your debut, and now you're just pretending to forget who I am?" She huffs. "You should have been let go from this company a long time ago, Cherie. We don't have time for this."
    **"What are you talking about?"
    "Don't tell me you've forgotten, Cherie!" she cries. "Seriously, this girl! Your debut is 3 days away! Did you hit your head and suddenly forget everything?"
- I open my mouth to say something, but she cuts me off.
"Come on. The staff are calling us back, let's go."
->identity

==identity==
Staff? Debut? "O-Okay..."
"I really shouldn't be covering for you, but I'll tell them that you were feeling dizzy. Don't make me regret helping you.
->director

==director==
"Cherie! There you are. Thank you for finding her, Nova."
Nova...is that...
"Of course, Mr. Director. Cherie, here, take a look at this."
*"What's that?"
    "Your debut packet.You've got a lot of catching up to do if you want to be ready."
    ...it's...a hologram...in the shape of a manila folder. I reach out a hand to tap it.
    ->debutFolder

==debutFolder==
*[Stage Name/ID]
    (...hmm...)
    (..."legal name: Kwon Miyoung"...)
    (..."stage name: Cherie"...)
    (...“DOB: February 13….2309”????)
    (What in the world???)(I’m…in the future?)
    (And also…)
    (REALLY PRETTY!!!!)
    
*[Debut Song]
    (...let’s see…)
    (debut song… “Cherie Love”...?)
    (“Cherie’s debut song ‘Cherie Love’ is a cute and bubbly pop song about the innocence of first love.”)
    (...)
    (That’s sickening.)
    (Cute? Bubbly? That’s…so…not my style…)
   Nova looks at me. "You want to listen to your debut song again?"
   
*[Debut Choreography]
    (...uh oh...choreography?? I can't dance for shit!)
    "Um...do I have to do this? I'm more comfortable with singing..."
    The director nods. "Great that you asked, actually! Your enhancement apparel will be ready by tomorrow."
    **"Enhancement apparel?" //cherie
        "Yes! Yes! We have calculated the best dance-enhancing boots, tights, and tops to ensure you look fabulous on stage! Very impressive technology. It’s why (entertainment company) is on top of the industry, isn’t that right, Nova?" //director
        "...yes, that's right." //nova
    **"Awesome!" //cherie
        "I'm glad you think so." //nova
-




    

->END