==Day2Start==
(...)
(...)
(...it's so early...)
*[Get out of bed]
*[Check phone]
    (Let's see... a message from the director...a text from Nova...and a bunch of social media notifications.)
    **[Check director's message]
    **[Check Nova's text]
    **[Check social media]
    
-

->danceTraining

==danceTraining==
"You're here."
(Why does she look so surprised...?)
"That's good. It's time to warm up now. Oh, and your enhancement apparel came in."
(I think I see it...a shiny bag sitting on a chair in front of the mirror.)
*[Grab bag]
    (Alright, let's see what technology of the future has for us!)
    (Hmm...a pair of clear tights, a shimmering long-sleeve bodysuit, and chunky boots.)
    "Go change. We'll start when you're ready."
    (She looks ready to go...I'd better not be long.)
    **[Change]
    (The clothing seems to be made up of gleaming threads. I wonder what they're made of...)
    (Eek! It's cold to the touch!)
    
-i'm putting stuff here so ink doesn't shout at me

"Alright. Something something . The enhancement apparel will do a lot of heavy lifting, but you still need to memorize your moves. The apparel will be useless if you can't tell it what to do. Are you ready, Cherie?"
*"Yes."
    "Good. Let's start. You need to brush up on the choreography."
    ->danceMemory1

==danceMemory1==
"Alright. We're going to start with a 

"Let's do a water break. I'll meet you back here in a little." //nova
(I'm so relieved to hear her say that...even with the clothes that make me a dance goddess, my body still feels the burn...) //cherie innerThoughts
(Urgh...water sounds nice. How the hell do people do this???)
(*drinking water noises intensify*) //let's not keep this in. i'm just off my rocker rn
(Phew...
"So, Cherie, how are you feeling?" //nova
"About what?" //cherie
"The dance." //nova
*["I think I'm getting the hang of it."]
    "I think I'm getting the hang of it, mostly...the apparel really helps."
    
    
*["I'm still having trouble..."]
    "I'm still having trouble...sorry."
    "It's to be expected. You got casted because of your singing skills, not your dancing."
    
-"I see. I'm glad you're being honest with me."
(There's no sense of...)
"I'm a little surprised, though, Cherie. I thought you liked your debut song, but it seems like (it's not vibing with you/you don't like it/idk)
*["I like it."]
    "I'm sure the director knows what's best, so I like it."
    "Even with a concept you don't like?"
    "Well...if the director knows the industry best...who am I to say I shouldn't go with his plan?"
    (It's true...I've been trying to break into the industry on my own for so long...)
    (I'm starting to think my own artistic voice won't get me anywhere...)
    (Maybe it would be better to pander to the audience...)
    "...well, I guess I'm not one to argue with that."
    ~ compliance = compliance + 1
    
*["I don't like it."]
    "To be honest...this type of music isn't really my style."
    (Being honest feels risky here...but I don't want to lie to her.)
    "I f
-




->DONE