==Day2Start==
(...)
(...)
(...it's so early...)
*[Get out of bed]
*[Check phone]
    (Let's see... a message from the director...a text from Nova...and a bunch of social media notifications.)
    **[Check director's message]
    **[Check Nova's text]
    **[Check social media]
    
-

->danceTraining

==danceTraining==
"You're here."
(Why does she look so surprised...?)
"That's good. It's time to warm up now. Oh, and your enhancement apparel came in."
(I think I see it...a shiny bag sitting on a chair in front of the mirror.)
*[Grab bag]
    (Alright, let's see what technology of the future has for us!)
    (Hmm...a pair of clear tights, a shimmering long-sleeve bodysuit, and chunky boots.)
    "Go change. We'll start when you're ready."
    (She looks ready to go...I'd better not be long.)
    **[Change]
    (The clothing seems to be made up of gleaming threads. I wonder what they're made of...)
    (Eek! It's cold to the touch!)
    
-i'm putting stuff here so ink doesn't shout at me

"Alright. Something something . The enhancement apparel will do a lot of heavy lifting, but you still need to memorize your moves. The apparel will be useless if you can't tell it what to do. Are you ready, Cherie?"
*"Yes."
    "Good. Let's start. You need to brush up on the choreography."
    ->danceMemory1

==danceMemory1==
"Alright. We're going to start with a 

"Let's do a water break. I'll meet you back here in a little." //nova
(I'm so relieved to hear her say that...even with the clothes that make me a dance goddess, my body still feels the burn...) //cherie innerThoughts
(Urgh...water sounds nice. How the hell do people do this???)
(*drinking water noises intensify*) //let's not keep this in. i'm just off my rocker rn
(Phew...
->NovaChat1

==NovaChat1==
"So, Cherie, how are you feeling?" //nova
"About what?" //cherie
"The dance." //nova
*["I think I'm getting the hang of it."]
    "I think I'm getting the hang of it, mostly...the apparel really helps."
    "That's good. You're in better shape than you were a few days ago."
    
*["I'm still having trouble..."]
    "I'm still having trouble...sorry."
    "It's to be expected. You got casted because of your singing skills, not your dancing."
    (That checks out, I guess.)
    
-"I see. I'm glad you're being honest with me."
(There's no sense of...)
"I'm a little surprised, though, Cherie. I thought you liked your debut song, but it seems like (it's not vibing with you/you don't like it/idk) 
*["I like it."]
    "I'm sure the director knows what's best, so I like it." //cherie
    "Even with a concept you don't like?" //nova
    "Well...if the director knows the industry best...who am I to say I shouldn't go with his plan?"//cherie
    (It's true...I've been trying to break into the industry on my own for so long...) //cherie innerThoughts
    (I'm starting to think my own artistic voice won't get me anywhere...) //cherie innerThoughts
    (Maybe it would be better to pander to the audience...) //cherie innerThoughts
    "...well, I guess I'm not one to argue with that." //nova
    (Nova's expression is strange...I can't quite place it.)
    ~ compliance = compliance + 1
    
*["I don't like it."]
    "To be honest...this type of music isn't really my style." //cherie
    (Being truthful feels risky here...but I don't want to lie to her.) //cherie innerThoughts
    "I could tell." //nova
    "Really? How?" //cherie
    "When the best performers are on stage, and are really giving it their all...they sparkle. They shine. They draw you in with a presence so consuming you can't tear your eyes away." //nova
    "Wow...!" //cherie
    (Is she telling me that I--) //cherie innerThoughts
    "Don't get me wrong, Cherie. You're nowhere near there." //nova
    (...oh...) //cherie innerThoughts
    "During your past rehearsals, you performed so...soullsessly. You were hitting the moves but there was no passion behind it. But today...I could tell there was something fueling you." //nova
    **"Something...fueling me...?"
        (Nova's looking at me intently...why does this feel like an interrogation?)
        "
    (The expression on Nova's face...she see
- 

->NovaChat2

==NovaChat2==
*ask about concept
    "Nova, the director chose your concept, right?"
    "Yes."
    "You didn't have any say in it?"
    "No...idols usually never do."
    (Her face is clouding over...)
    "
*ask about career
    "You're a soloist, right? Like me?"
    "That's right."
    **"Do you ever wish you were in a group?"
        "Hah...no. Not anymore. Being a soloist means you don't have to share the spotlight. When I'm on stage...I want all eyes on me."
        (Her gaze...it's fiery! If I were in the audience, I wouldn't be able to look away, either!)
        ***"Not anymore?"
            "Ah...well..."
            
*ask about music
    "Do you like the music you make?"
    "...'make' is a touchy word."
    
    

-




->DONE