==Day3Start==
# CLEAR
(...urgh...)
(...waking up early SUCKS!)
(...what's that? I have a message.)
*Check phone
    (It's from the director...)
    "Cherie! Rehearsals for your debut start at 6 AM!"

->debutRehearsal

==debutRehearsal==
# CLEAR
"Music...CUE!"
(The stage is dim...)
(Everyone is holding their breaths...)
(Shit! My hands are sweating...)
(Calm down, it's just a rehearsal...)
(Nevermind that I've never played music for more than ten people at one time...)
*The lights go up...
    (ACK!!!!!) 
    (The lights are so bright! I can't see a damn thing!)
    "Cut...cut...Cherie, go again."
    (The director looks annoyed...)
    **"Sorry."
        (...oops.)
        "...Cherie!"
        (What was that?)
        "Cherie!!!"
        (That sound...it's coming from stage left.)
        "Just do it like how we rehearsed!"
        (That's Nova's voice...)
    
    
->photoshoot

==photoshoot==
# CLEAR

(Wow...)
(This set looks so professional!)
"

(Eek! Someone shoved something into my arms!)
"Cherie, please put this on."
*"I...okay..."
   (It looks like a dress of some kind...)
   (I'd better change fast...)
    "Cherie, it's time to do your makeup."
        **"Oh, o-okay..."  
            (They're dragging me over to a mirror!)
            (Ouch! Someone stabbed me in the eye!)
            "Cherie, please hold still."
                ***"Um..."
                    (This is overwhelming...)
                    (Why are there like five people hovering around me all at once?!)
                    "Alright, we're finished, Cherie. Please stand over there."
                        ****Thank them and leave
                            "Thank you. I appreciate your hard work."
                            (

-"Alright! Cherie, please stand here and pose like this." //director

(He's pointing to a reference picture...that arch is so unnatural! This dress is gonna ride up like a motherfucker!)
*[Do as he says]
    "A-Alright..."
    (...ouch...leaning this way feels strange...)
    (I feel...exposed...)
    "That's it, Cherie...please look this way and give us a smile."
    
    (...I guess he knows what's best...)
    
*(defiance)[Ask for a different pose]
    "Um...sorry, can I try something else?"
      (He doesn't look too happy with that...)
    "Cherie, if you please, I'm the creative director. Please follow my lead."
    (I guess I'll just do as he says.)
    (How do people do this so willingly?)
    (It bothers me...)
-
                    



->eavesdrop

==eavesdrop==
"Hello? Yes. This is the director of Altair Entertainment."
"

        
->novaChat2

==novaChat2==






->DONE