==Day4Start==
...!
I'm too nervous to try and go back to sleep.
Today's the day.
Nova's waiting for me backstage...
{rivalBool: "}

->backstage

==backstage==
I've done all I can...


"Cherie."
It's Nova.
Her expression reads...


I can hear the crowd roaring...
"It's showtime, Cherie...!"
The tick tick tick of the metronome in my earpiece.. 
It's echoing in my ears like a heartbeat...

# CLEAR
->debutStageDance

==debutStageDance==


*[hands, hips, feet]
    That doesn't feel right...oh well...I'll keep dancing!
    ->debutStageSing
*[hands, feet, hips]
    Yes, that's it! I remember.
    ~ novAffection = novAffection + 1
    ->debutStageSing
*[feet, hands, hips]
    Nope, nope, that's definitely not it...it's fine...just keep pushing!
    ->debutStageSing

==debutStageSing

text.

->results




==results==


->finalConfrontation

==finalConfrontation==






->DONE