INCLUDE Day1.ink
INCLUDE Day2.ink
INCLUDE Day3.ink
INCLUDE Day4.ink
INCLUDE RivalEnding.ink
INCLUDE AffectionEnding.ink





VAR compliance = 0
VAR authenticity = 0
VAR novAffection = 0
//scene establishing paragraph

...ugh...how long have I been sitting here?
The sun's gone down...?
I've been staring at this audio for hours...
But I'm almost there. Just need to tweak the audio levels one more time.
    *...! 
   - Done!

->soundcloud


==soundcloud==
Now to upload this to Soundcloud.
With all the time spent on this newest song…
I really hope it receives some recognition.

-A sudden buzzing from my phone catches my attention.
    *[Check Phone]
    ->text

==text==
...it's a text from my friend Ivy.

<i>"omg did you see ’s newest comeback?"</i> //friend

*<i>["uh...no."]</i> //MC
     <i>"i’m abt to upload a new song rn."</i> 
    I see Ivy furiously typing in the chat.
    <i>"you should check them out !!"</i> //friend
    **<i>"no thanks."</i> //mc
       And before Ivy has any time to rebut, I text again:
       <i>"not my kind of music."</i>
        "ok i know you have some sorta hate boner against kpop but you gotta admit... the songs are catchy (/0-0)/"
        ***"it's all poison"
            "there’s no such thing as artistry there," I continue."it’s like junk food."
            My friend is quick to text back. "lol have you ever actually listened to any"
        ***["are they really, though?"]
            "are they really, though? the songs sound kind of similar...a little uninspired."
-"and besides...not everyone is a hard-ass music purist like you!" //ivy
->music_purist

==music_purist==
*"who are you calling a music purist????"
    I have to withold any mean comments that bubble up as I wait for the response.
    "you laughed at me bc i didn't know what a diet tonic scale was." //ivy
    I chuckle. She's still wrong.
        **["diatonic."]
            <i>"do you mean 'diatonic' scale?"</i>
            <i>"SEE WHAT I FUCKING MEAN??? ahem. anyways..."</i>
-<i>"look at this group that's blowing up right now!! They're only two years into their career but they're so good!"</i>
->hardwork

==hardwork==
The video's thumbnail looks...plastic. Completely manufactured. 
"they're hot i guess...but is that all there is to them?" # CLASS: cherieText
"idk...is this really necessary?" # CLASS: ivyText
"wdym?" # CLASS: cherieText
"i'm just saying...they work hard to be where they're at." # CLASS: ivyText
*["work hard?"] # CLASS: cherieText
    "yes they work hard!! wtf!! they train for years and years, they give up their childhoods, they go on diets and have to work under terrible conditions to learn how to perform!!!" # CLASS: ivyText
    I can't help but scoff. 
    "kpop is a fucking factory...they pluck the prettiest faces and force them into greatness. looks are more important than actual talent."
    My phone pings again after a minute.
    "...respectfully, get off of Twitter." //ivy
    "I'm not on twitter." //cherie
*["i'm sure they do, but..."]
    "i'm sure they do, but you gotta admit their vocals sound corporate."
    "and you can always fix bad vocals with autotune...so how hard are they working, really? do they even write their own music??"
    "sometimes!"
-"...anyways, i'm uploading a new song. go listen when you have the chance."
She texts back. 
"ugh, fine! i'll listen later, i have to go."
I bid her goodbye and lean back in my chair once more, my eyes drifting over to the Soundcloud tab that's open on my other monitor. My monthly listeners number has grown in painstakingly long increments...I wonder, is my work really that bad? 
I scroll through my messages to find the music video friend sent. The girls in the thumbnail are wearing sparkly outfits and heavy makeup. I can't help but let out a laugh.
These idols... if only I had their luck...or their beauty...
*[Maybe I can become someone big...]
->upload

==upload==
Ugh! What am I thinking? I'd never be a slave to a corporation like that. It's complete creative freedom or bust. 
*[Upload song]
The wheel spins...and spins... and spins...
    "What the hell? Why's it...stuck?"
    **[Cancel upload]
        The upload bar's frozen... 
    ->isekai
    **[Reboot computer]
        The computer...what??
        It froze...and went completely dark!
    ->isekai





