INCLUDE Day1.ink
INCLUDE Day2.ink


//scene establishing paragraph

...I've been hunched over my desk for the past four hours. The sun has begun to slip past the city line entirely, but the only thing I can see in front of me is the little blips and beats of the music software pulled up on my desktop.
Painstakingly I adjust the audio of the drums and correct the pitch of my vocals. Almost there. Just need to tweak the audio levels one more time.
    *...! 
    Done!
-I breathe a victorious sigh as I lay back in my chair, the hours and hours of recording the vocals and instrumentals, the even more hours of stitching them altogether finally amounting to something big.

->soundcloud


==soundcloud==
Now all that's left is to upload this onto Soundcloud. With all the time spent  on this newest song…I can hope it receives some recognition.

-A sudden buzzing from my phone catches my attention.
    *[Check Phone] A notification pops up on my phone.
    ->text

==text==
...it's a text from Insert Friend Name Here.

<i>"omg did you see INSERT KPOP GROUP’s newest comeback?"</i> //friend

*<i>["uh...no."]</i> //MC
     <i>"i’m abt to upload a new song rn."</i> 
    I see Friend furiously typing in the chat. <i>"you should check them out !!"</i> //friend
    **<i>"no thanks."</i> //mc
       And before Friend has any time to rebut, I text again: <i>"not my kind of music."</i>
        "ok i know you have some sorta hate boner against kpop but you gotta admit... the songs are catchy (/0-0)/"
        ***"it's all poison"
            "there’s no such thing as artistry there," I continue."it’s like junk food."
            My friend is quick to text back. "lol have you ever actually listened to any"
        ***["are they really, though?"]
            "are they really, though? the songs sound kind of similar...a little uninspired."
-Friend continues, "and besides...not everyone is a hard-ass music purist like you!"
->music_purist

==music_purist==
*"uh huh."
*"who are you calling a music purist????"
    I have to withold any mean comments that bubble up as I wait for the response.
    "you laughed at me bc i didn't know what a diet tonic scale was."
    I chuckle. They're still wrong.
        **["diatonic."]
            "do you mean 'diatonic' scale?"
            "SEE WHAT I FUCKING MEAN??? ahem. anyways..."
-"look at this group that's blowing up right now!! They're only two years into their career but they're so good!"
->hardwork

==hardwork==
I squint at the blurry thumbnail of the video Friend just sent. It looks...plastic. Completely manufactured. 
"they're hot i guess...but is that all there is to them?"
Immediately Friend shoots back. "idk...is this really necessary?"
"wdym?"
"i'm just saying...they work hard to be where they're at."
*["work hard?"]
    I can't help but scoff. "kpop is a fucking factory," i type out, glancing up at my computer to see my audio setup. "they pluck the prettiest faces and force them into greatness. looks are more important than actual talent.
    My phone pings again after a minute. "...respectfully, get off of Twitter" friend says. 
    "I'm not on twitter." I roll my eyes.
*["i'm sure they do, but..."]
    "you gotta admit their vocals sound corporate," i type out. "and you can always fix bad vocals with autotune...so how hard are they working, really? do they write their own music??"
-I sigh. "anyways, i'm uploading a new song. go listen when you have the chance."
My friend texts back. "ugh, fine! i'll listen later, i have to go."
I bid them goodbye and lean back in my chair once more, my eyes drifting over to the Soundcloud tab that's open on my other monitor. My monthly listeners number has grown in painstakingly long increments...I wonder, is my work really that bad? 
I scroll through my messages to find the music video friend sent. The girls in the thumbnail are wearing sparkly outfits and heavy makeup. I can't help but let out a laugh.
These idols... if only I had their luck...or their beauty...maybe I can become someone big...
->upload

==upload==
Ugh! What am I thinking? I'd never be a slave to a corporation like that. It's complete creative freedom or bust. I lean forward to see that the audio is done compiling, ready to upload.
*[Upload song]
    I hit upload, nervousness and pride flooding through my system. I watch the wheel spin...and spin... and spin...
    "What the hell?" I mumble. "Why's it...stuck?"
    **[Cancel upload]
        The upload bar freezes. 
    ->isekai
    **[Reboot computer]
        My computer freezes and suddenly goes dark. 
    ->isekai





