INCLUDE Day1.ink
INCLUDE Day2.ink
INCLUDE Day3.ink
INCLUDE Day4.ink
INCLUDE RivalEnding.ink
INCLUDE AffectionEnding.ink

VAR compliance = 0
VAR authenticity = 0
VAR novAffection = 0

. # CLASS: deskimg

...ugh...how long have I been sitting here?
The sun's gone down...?
I've been staring at this audio for hours...
But I'm almost there. Just need to tweak the audio levels one more time.
    *...! 
   - Done!

->soundcloud


==soundcloud==
Now to upload this to Soundcloud.
With all the time I spent on this newest song…
I really hope it resonates with someone...

-BZZ! BZZ! BZZ!!!!
    *[Check Phone]
    ->text

==text==
...it's a text from Ivy.

<i>"omg did you see COSMIX’s newest comeback?"</i> # CLASS: friend
//friend

*"uh...no." # CLASS: text
     <i>"i’m abt to upload a new song rn."</i> # CLASS: text
    I see Ivy furiously typing in the chat. 
    <i>"you should check them out !!"</i> # CLASS: friend
    **<i>"no thanks."</i>  # CLASS: text
       <i>"not my kind of music."</i> # CLASS: text
        "ok i know you have some sorta hate boner against kpop but you gotta admit... the songs are catchy (/0-0)/" # CLASS: friend
        ***"it's all poison" # CLASS: text
            "there’s no such thing as artistry there. it’s like junk food." # CLASS: text
           "lol have you ever actually listened to any" #CLASS: friend
        ***["are they really, though?"] # CLASS: text
            "are they really, though? the songs sound kind of similar...a little uninspired." # CLASS: text
-"and besides...not everyone is a hard-ass music purist like you!" # CLASS: friend
->music_purist

==music_purist==
*"who are you calling a music purist????" # CLASS: text
    "you laughed at me bc i didn't know what a diet tonic scale was." # CLASS: friend
    Heh...she's still wrong.
        **["diatonic."] # CLASS: text
            <i>"do you mean 'diatonic' scale?"</i> # CLASS: text
            <i>"SEE WHAT I FUCKING MEAN??? ahem. anyways..."</i> # CLASS: friend
-<i>"look at this group that's blowing up right now!! They're only two years into their career but they're so good!"</i> # CLASS: friend
->hardwork

==hardwork==
The video's thumbnail looks...plastic. Completely manufactured. 
"they're hot i guess...but is that all there is to them?" # CLASS: text
"idk...is this really necessary?" # CLASS: friend
"wdym?" # CLASS: text
"i'm just saying...they work hard to be where they're at." # CLASS: friend
*["work hard?"] # CLASS: text
    "yes they work hard!! wtf!! they train for years and years, they give up their childhoods, they go on diets and have to work under terrible conditions to learn how to perform!!!" # CLASS: friend
    "kpop is a fucking factory...they pluck the prettiest faces and force them into greatness. looks are more important than actual talent." # CLASS: text
    "...respectfully, get off of Twitter." # CLASS: friend
    "I'm not on twitter." # CLASS: text
*["i'm sure they do, but..."] # CLASS: text
    "i'm sure they do, but you gotta admit their vocals sound corporate." # CLASS: text
    "and you can always fix bad vocals with autotune...so how hard are they working, really? do they even write their own music??" # CLASS: text
    "sometimes!"# CLASS: friend
-"...anyways, i'm uploading a new song. go listen when you have the chance." # CLASS: text
"ugh, fine! i'll listen later, i have to go." # CLASS: friend
...She's gone.
Time to finish uploading that song...
My monthly listeners number barely squeaks above 15...
Is my work really that bad? 
Maybe I should look at that video Ivy sent.
The girls in the thumbnail are wearing sparkly outfits and heavy makeup.
These idols... if only I had their luck...or their beauty...
*[Maybe I can become someone big...]
->upload

==upload==
Ugh! What am I thinking? I'd never be a slave to a corporation like that. It's complete creative freedom or bust. 
. # CLASS: isekai
*[Upload song]
The wheel spins...and spins... and spins...
    "What the hell? Why's it...stuck?"
    **[Cancel upload]
        The upload bar's frozen... 
    ->isekai
    **[Reboot computer]
        The computer...what??
        It froze...and went completely dark!
    ->isekai





