//scene establishing paragraph
…almost there. Just need to tweak the audio levels…
*...!
-…okay!

->soundcloud


==soundcloud==
Perfect! Now to upload this onto Soundcloud.

*...
    I’ve spent so much time on this newest song…
    **...
        I hope it receives some recognition.

-bzz bzz! 
    *[Check Phone] A notification pops up on my phone.
    ->text




==text==
...oh…? A text from //friend?

"omg did you see the (kpop group)’s newest comeback?"

*["uh...no."] "uh...no."
    ** "i’m abt to upload a new song rn."

- "you should check them out !!"
    *["No thanks."] "Not my kind of music."
    
"ok i know you have some sorta hate boner against kpop but you gotta admit... the songs are catchy (/0-0)/"
    **"It's all poison"
     "there’s no such thing as artistry there."
     "it’s like junk food."





->END




