==rivalEnding==
"Getting your first win on your debut stage? I'm glad we're playing on the same field now."
Of course she managed to do that too...
"How do you feel?"
    *"Fantastic."
        "When I won on my debut stage I rode that high for weeks." //nova
        "It's a little addicting, isn't it?" //nova
            **"It is."
                Having recognition...all those fans, cheering for me...
                I never would have had that if I stuck with my original music...
                I get it now...
                "I've been waiting so long for another female soloist to debut..."
                "You have no idea how happy I am to have someone to compete with."
                She's staring me down...
                "Think you can handle it?"
                I've come this far. I can't back down now, not after everything I've done to get here.
                ***"I can. Bring it!"
                    ->DONE
                
                
    *"Alright, I guess."
        "Really? You won right out the gate and you're just 'alright' with it?" //nova
        "Well, I guess that means you have big ambitions. Is that right?" //nova
            **"I do."
                Now that I have so many eyes on me...
                I won't let this chance slip by!
                "I need to be better." //cherie
                (She looks...amused...?)
                "Hah! You sound just like me when I won. Always chasing for something better."
                "I'm glad to have another soloist at Altair who's at my level."
                "But if I can give you one tip, Cherie..."
                "Try not to let it kill you, okay?"
                Music is my everything...my reason to live...my passion...
                I won't back down from her challenge...
                I need to prove my skills!
                ***"If it kills me, so be it!"
                    ->DONE